<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

<head>
    <title>Paris RP</title>

    <link href="Paris.png" rel="icon" type="image/png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
    <h1 class="Warning">Wegens tijdelijke problemen is deze site niet bereikbaar<br>
        Onze excuses voor het ongemak!</h1>
        </div>
        
        <div class="rbxgroups">
        <h4>Groepen</h4>
        <p class="grp_buttons">
            <a class="Police" href="https://www.roblox.com/groups/5477913/Police-de-G-n-ral-FR#!/about"
                target="_BLANK"><button type="submit">Police</button></a>
            <a class="RAID" href="https://www.roblox.com/groups/5517143/RAID-de-G-n-ral-FR#!/about"
                target="_BLANK"><button type="submit">RAID</button></a>
            <a class="Pompiers" href="https://www.roblox.com/groups/5512434/Pompiers-de-G-n-ral-FR#!/about"
                target="_BLANK"><button type="submit">Pompiers</button></a>
            <a class="Ambulance" href="https://www.roblox.com/groups/5478101/Ambulance-de-G-n-ral-FR#!/about"
                target="_BLANK"><button type="submit">Ambulance</button></a>
            <a class="Commune" href="https://www.roblox.com/groups/5473617/Commune-de-Paris#!/about"
                target="_BLANK"><button type="submit">Commune</button></a>
            <!--https://www.roblox.com/groups/5477913/Police-de-G-n-ral-FR#!/about<br>
                RAID:<br>
                https://www.roblox.com/groups/5517143/RAID-de-G-n-ral-FR#!/about<br>
                Pompiers:<br>
                https://www.roblox.com/groups/5512434/Pompiers-de-G-n-ral-FR#!/about<br>
                Ambulance:<br>
                https://www.roblox.com/groups/5478101/Ambulance-de-G-n-ral-FR#!/about<br>
                Commune:<br>
                https://www.roblox.com/groups/5473617/Commune-de-Paris#!/about<br>-->
        </p>
    </div>
    <a href="joinTheDevs.htm"><button type="submit" value="Join de webdevelopers">Join de webdevelopers</button></a>
    <a href="https://discord.gg/AzkGv7v"><button type="submit">Join de discord voor de website</button></a>
    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'nl'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div>


</body>

</html>
